<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#8ed4ff"
        android:textColor="#fff"
        android:text="@string/activity_record_view_textView_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_rating_star_on_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:layout_marginRight="4dp"
            android:text="x" />

        <TextView
            android:id="@+id/activity_record_view_totalBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:textStyle="bold"
            android:shadowDx="2.0"
	        android:shadowDy="2.0"
	        android:shadowRadius="2.0"
	        android:shadowColor="#fd0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
 
        <net.skysemi.android.app.furufuru.ChartView 
 			
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
        
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/activity_record_view_calorieTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_a_color_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/activity_record_view_button_tab_a"
            android:textSize="30sp" />

        <Button
            android:id="@+id/activity_record_view_countTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_b_color_selector"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/activity_record_view_button_tab_b"
            android:textSize="30sp" />
    </LinearLayout>

        

</LinearLayout>
